<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title>Twitter Trending Topics APP</title>
    <style>
        body {
            text-align : center;
            alignment : center;
            background-color : #2ECCFA;
        }
        #trendings {
            position : absolute;
            color : #000000;
            text-shadow : 2px 2px 2px #fffbb5;
            top : 28%;
            left : 30%;
            font-family: Helvetica, Arial, sans-serif;
        }
        #tt1 {
            font-size: 70px;
        }
        #tt2 {
            font-size: 65px;
        }
        #tt3 {
            font-size: 60px;
        }
        #tt4 {
            font-size: 55px;
        }
        #tt5 {
            font-size: 50px;
        }
        #tt6 {
            font-size: 45px;
        }
        #tt7 {
            font-size: 40px;
        }
        #tt8 {
            font-size: 35px;
        }
        #tt9 {
            font-size: 30px;
        }
        #tt10 {
            font-size: 25px;
        }
        #title {
            font-size: 30px;
        }
        ul {
            list-style-type : none;
        }
    </style>
</head>
<body>
    <h1>Twitter Trending Topics APP</h1>
    <img src="http://www.connectuse.com.br/imagens/produto/nuvem.png"/>
    <div id="trendings">
        <ul>
            <li id="title"> Most commented World Topics</li>
            <li id="tt1"> {{ tt1 }} </li>
            <li id="tt2"> {{ tt2 }} </li>
            <li id="tt3"> {{ tt3 }} </li>
            <li id="tt4"> {{ tt4 }} </li>
            <li id="tt5"> {{ tt5 }} </li>
            <li id="tt6"> {{ tt6 }} </li>
            <li id="tt7"> {{ tt7 }} </li>
            <li id="tt8"> {{ tt8 }} </li>
            <li id="tt9"> {{ tt9 }} </li>
            <li id="tt10"> {{ tt10 }} </li>
        </ul>
    </div>
</body>
</html>